<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management System</title>
    <style>
        :root {
            --primary-color: #2c7873;
            --secondary-color: #6fb98f;
            --light-bg: #d2e5e7;
            --medium-bg: #b2e5e7;
            --dark-bg: #a2e5e7;
            --dark-text: #000000;
            --light-text: #ffffff;
            --accent-color: #004d40;
            --danger-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --info-color: #3498db;
            --table-header: #2c7873;
            --table-row-odd: #f5f5f5;
            --table-row-even: #e0f2f1;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: var(--medium-bg);
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .header-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--secondary-color);
            padding: 10px 20px;
            position: relative;
        }
        
        .nav-actions {
            display: flex;
            align-items: center;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }
        
        .nav-menu li {
            margin: 0 5px;
        }
        
        .nav-menu a {
            color: var(--dark-text);
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .nav-menu a:hover {
            background-color: var(--accent-color);
            color: var(--light-text);
        }
        
        .back-btn {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
        
        .back-btn:hover {
            background-color: var(--accent-color);
        }
        
        .back-btn::before {
            content: "←";
            margin-right: 5px;
        }
        
        .search-container {
            display: flex;
            align-items: center;
        }
        
        .search-container input {
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 20px 0 0 20px;
            border-right: none;
            width: 200px;
            transition: width 0.3s;
        }
        
        .search-container input:focus {
            outline: none;
            width: 250px;
        }
        
        .search-container button {
            padding: 8px 15px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-container button:hover {
            background-color: #003d30;
        }
        
        .content-area {
            display: flex;
            min-height: 500px;
        }
        
        .sidebar {
            width: 220px;
            background-color: var(--dark-bg);
            padding: 15px;
        }
        
        .sidebar a {
            display: flex;
            align-items: center;
            color: var(--dark-text);
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .sidebar a:hover {
            background-color: var(--secondary-color);
        }
        
        .sidebar img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .stats-box {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stats-title {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        
        .stats-value {
            font-size: 1.4em;
            font-weight: bold;
            color: var(--accent-color);
        }
        
        .stats-subvalue {
            font-size: 0.9em;
            color: #555;
            margin-top: 3px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--dark-bg);
            overflow-x: auto;
        }
        
        .payment-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .payment-table th {
            background-color: var(--table-header);
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        .payment-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .payment-table tr:nth-child(even) {
            background-color: var(--table-row-even);
        }
        
        .payment-table tr:nth-child(odd) {
            background-color: var(--table-row-odd);
        }
        
        .payment-table tr:hover {
            background-color: #d1f0eb;
        }
        
        .btn-add {
            background-color: var(--success-color);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn-add:hover {
            background-color: #1e8449;
        }
        
        .payment-status {
            font-weight: bold;
        }
        
        .payment-complete {
            color: var(--success-color);
        }
        
        .payment-pending {
            color: var(--warning-color);
        }
        
        .payment-failed {
            color: var(--danger-color);
        }
        
        /* Dropdown Button */
        .dropbtn {
            background-color: var(--info-color);
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
            overflow: hidden;
        }

        /* Dropdown links */
        .dropdown-content a {
            color: var(--dark-text);
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            font-size: 0.85em;
            transition: background-color 0.3s;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: var(--accent-color);
        }

        /* Style for dropdown items */
        .dropdown-view {
            color: var(--info-color);
        }

        .dropdown-edit {
            color: var(--warning-color);
        }

        .dropdown-delete {
            color: var(--danger-color);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        
        .close-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close-modal:hover {
            color: black;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-actions {
            margin-top: 20px;
            text-align: right;
        }
        
        .footer {
            background-color: var(--accent-color);
            color: var(--light-text);
            text-align: center;
            padding: 15px;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            
            .nav-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .nav-actions {
                flex-direction: column;
                align-items: stretch;
                margin-bottom: 10px;
            }
            
            .back-btn {
                margin-bottom: 10px;
                width: 100%;
                justify-content: center;
            }
            
            .nav-menu {
                justify-content: center;
                margin-bottom: 15px;
            }
            
            .search-container {
                width: 100%;
                margin-top: 10px;
            }
            
            .search-container input {
                width: 70%;
            }
            
            .content-area {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 10px;
            }
            
            .stats-box {
                width: 45%;
                margin: 5px;
            }
            
            .sidebar a {
                flex-direction: column;
                align-items: center;
                padding: 8px;
                margin: 0 5px;
            }
            
            .sidebar img {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .payment-table {
                font-size: 0.9rem;
            }
            
            .payment-table th, 
            .payment-table td {
                padding: 8px;
            }
            
            /* Mobile dropdown styles */
            .dropdown-content {
                position: static;
                width: 100%;
            }
        
            .dropdown:hover .dropdown-content {
                display: none;
            }
        
            .dropdown-content.show {
                display: block;
            }
        
            .dropbtn::after {
                content: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="photo/desert.jpeg" class="header-img" alt="Property Management Header">
        </header>
        
        <div class="nav-container">
            <div class="nav-actions">
               
                <ul class="nav-menu">
                   <li><a href="otherstaff.html">Home</a></li>
                <li><a href="leaser2.html">Leasers</a></li>
                <li><a href="tenant2.html">Tenants Portal</a></li>
                <li><a href="PROPERTI.html">Property</a></li>
				<li><a href="paymento.html">Payments</a></li>
                </ul>
            </div>
            
            <div class="search-container">
                <input type="text" id="paymentSearch" placeholder="Search payments...">
                <button id="searchBtn">Search</button>
            </div>
        </div>
        
        <div class="content-area">
            <aside class="sidebar">
                <div class="stats-box">
                    <div class="stats-title">TOTAL PAYMENTS</div>
                    <div class="stats-value">5</div>
                </div>
                
                <div class="stats-box">
                    <div class="stats-title">COMPLETED PAYMENTS</div>
                    <div class="stats-value">3</div>
                    <div class="stats-subvalue">60% of total</div>
                </div>
                
                <div class="stats-box">
                    <div class="stats-title">PENDING PAYMENTS</div>
                    <div class="stats-value">1</div>
                    <div class="stats-subvalue">20% of total</div>
                </div>
                
                <div class="stats-box">
                    <div class="stats-title">TOTAL REVENUE</div>
                    <div class="stats-value">1,580,000 RWF</div>
                </div>
                
                <a href="https://www.radiyoyacuvoa.com/z/5294" target="_blank">
                    <img src="photo/news.jpeg" alt="News"> News
                </a>
                <a href="notification.html" target="_blank">
                    <img src="photo/icon.gif" alt="Notifications"> Notifications
                </a>
                <a href="#" target="_blank">
                    <img src="photo/help.gif" alt="Help"> Help
                </a>
                <a href="logni.html">Logout</a>
            </aside>
            
            <main class="main-content">
                <div style="text-align: right; margin-bottom: 20px;">
                    <button id="newPaymentBtn" class="btn-add">+ New Payment</button>
                </div>
                
                <h2>Recent Payments</h2>
                <table class="payment-table" id="paymentTable">
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Payment Method</th>
                            <th>Date & Time</th>
                            <th>Amount Paid</th>
                            <th>Leaser ID</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="paymentTableBody">
                        <tr>
                            <td>PY-001</td>
                            <td>Bank Transfer</td>
                            <td>15 May 2023, 10:30</td>
                            <td>300,000 RWF</td>
                            <td>LS-001</td>
                            <td><span class="payment-status payment-complete">Complete</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn">Actions ▼</button>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-view" data-id="PY-001">View</a>
                                        <a href="#" class="dropdown-edit" data-id="PY-001">Edit</a>
                                        <a href="#" class="dropdown-delete" data-id="PY-001">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PY-002</td>
                            <td>Mobile Money</td>
                            <td>10 May 2023, 14:15</td>
                            <td>250,000 RWF</td>
                            <td>LS-002</td>
                            <td><span class="payment-status payment-complete">Complete</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn">Actions ▼</button>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-view" data-id="PY-002">View</a>
                                        <a href="#" class="dropdown-edit" data-id="PY-002">Edit</a>
                                        <a href="#" class="dropdown-delete" data-id="PY-002">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PY-003</td>
                            <td>Credit Card</td>
                            <td>20 May 2023, 09:45</td>
                            <td>500,000 RWF</td>
                            <td>LS-003</td>
                            <td><span class="payment-status payment-pending">Pending</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn">Actions ▼</button>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-view" data-id="PY-003">View</a>
                                        <a href="#" class="dropdown-edit" data-id="PY-003">Edit</a>
                                        <a href="#" class="dropdown-delete" data-id="PY-003">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PY-004</td>
                            <td>Cash</td>
                            <td>05 May 2023, 16:20</td>
                            <td>180,000 RWF</td>
                            <td>LS-004</td>
                            <td><span class="payment-status payment-failed">Failed</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn">Actions ▼</button>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-view" data-id="PY-004">View</a>
                                        <a href="#" class="dropdown-edit" data-id="PY-004">Edit</a>
                                        <a href="#" class="dropdown-delete" data-id="PY-004">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PY-005</td>
                            <td>Mobile Money</td>
                            <td>18 May 2023, 11:10</td>
                            <td>350,000 RWF</td>
                            <td>LS-005</td>
                            <td><span class="payment-status payment-complete">Complete</span></td>
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn">Actions ▼</button>
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-view" data-id="PY-005">View</a>
                                        <a href="#" class="dropdown-edit" data-id="PY-005">Edit</a>
                                        <a href="#" class="dropdown-delete" data-id="PY-005">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
        
        <footer class="footer">
            copyright@sagambalumsgabby
        </footer>
    </div>
    
    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Payment Details</h2>
            
            <form id="paymentForm">
                <div class="form-group">
                    <label for="paymentId">Payment ID</label>
                    <input type="text" id="paymentId" readonly>
                </div>
                
                <div class="form-group">
                    <label for="paymentMethod">Payment Method</label>
                    <select id="paymentMethod" required>
                        <option value="">Select method</option>
                        <option value="Bank Transfer">Bank Transfer</option>
                        <option value="Mobile Money">Mobile Money</option>
                        <option value="Credit Card">Credit Card</option>
                        <option value="Cash">Cash</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="paymentDate">Date & Time</label>
                    <input type="datetime-local" id="paymentDate" required>
                </div>
                
                <div class="form-group">
                    <label for="paymentAmount">Amount Paid (RWF)</label>
                    <input type="number" id="paymentAmount" required min="1">
                </div>
                
                <div class="form-group">
                    <label for="leaserId">Leaser ID</label>
                    <select id="leaserId" required>
                        <option value="">Select leaser</option>
                        <option value="LS-001">LS-001</option>
                        <option value="LS-002">LS-002</option>
                        <option value="LS-003">LS-003</option>
                        <option value="LS-004">LS-004</option>
                        <option value="LS-005">LS-005</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="paymentStatus">Status</label>
                    <select id="paymentStatus" required>
                        <option value="Complete">Complete</option>
                        <option value="Pending">Pending</option>
                        <option value="Failed">Failed</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="paymentNotes">Notes</label>
                    <textarea id="paymentNotes" rows="4" style="width: 100%;"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-action btn-delete" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn-action btn-edit" id="savePaymentBtn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // DOM elements
        const paymentForm = document.getElementById('paymentForm');
        const paymentModal = document.getElementById('paymentModal');
        const modalTitle = document.getElementById('modalTitle');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const searchBtn = document.getElementById('searchBtn');
        const paymentSearch = document.getElementById('paymentSearch');
        const newPaymentBtn = document.getElementById('newPaymentBtn');
        const backButton = document.getElementById('backButton');
        
        // Current payment being edited
        let currentPaymentId = null;
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Event listeners
            closeModalBtn.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);
            paymentForm.addEventListener('submit', handleFormSubmit);
            searchBtn.addEventListener('click', performSearch);
            newPaymentBtn.addEventListener('click', createNewPayment);
            backButton.addEventListener('click', goBack);
            paymentSearch.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            // Add event listeners to dropdown actions
            document.querySelectorAll('.dropdown-view').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    viewPayment(this.getAttribute('data-id'));
                });
            });
            
            document.querySelectorAll('.dropdown-edit').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    editPayment(this.getAttribute('data-id'));
                });
            });
            
            document.querySelectorAll('.dropdown-delete').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    deletePayment(this.getAttribute('data-id'));
                });
            });
            
            // For mobile devices - dropdown toggle
            if (window.innerWidth <= 768) {
                document.querySelectorAll('.dropbtn').forEach(btn => {
                    btn.addEventListener('click', function(e) {
                        e.preventDefault();
                        const dropdown = this.nextElementSibling;
                        dropdown.classList.toggle('show');
                    });
                });
                
                // Close dropdowns when clicking outside
                window.addEventListener('click', function(e) {
                    if (!e.target.matches('.dropbtn')) {
                        const dropdowns = document.querySelectorAll('.dropdown-content');
                        dropdowns.forEach(dropdown => {
                            if (dropdown.classList.contains('show')) {
                                dropdown.classList.remove('show');
                            }
                        });
                    }
                });
            }
        });
        
        // Back button functionality
        function goBack() {
            window.history.back();
        }
        
        // Format date for display
        function formatDisplayDate(dateString) {
            const date = new Date(dateString);
            const options = { 
                day: '2-digit', 
                month: 'short', 
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            return date.toLocaleDateString('en-GB', options);
        }
        
        // Search functionality
        function performSearch() {
            const searchTerm = paymentSearch.value.toLowerCase();
            const rows = document.querySelectorAll('#paymentTableBody tr');
            
            if (!searchTerm.trim()) {
                rows.forEach(row => row.style.display = '');
                return;
            }
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Create new payment
        function createNewPayment() {
            currentPaymentId = null;
            modalTitle.textContent = 'Create New Payment';
            
            // Generate a new payment ID
            const newId = 'PY-' + (document.querySelectorAll('#paymentTableBody tr').length + 1).toString().padStart(3, '0');
            
            // Clear form and set default values
            paymentForm.reset();
            document.getElementById('paymentId').value = newId;
            document.getElementById('paymentDate').value = new Date().toISOString().slice(0, 16);
            document.getElementById('paymentStatus').value = 'Complete';
            
            // Enable all fields
            const inputs = paymentForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.disabled = false;
            });
            
            // Show the save button
            document.getElementById('savePaymentBtn').style.display = 'inline-block';
            document.getElementById('savePaymentBtn').textContent = 'Create Payment';
            
            // Show the modal
            paymentModal.style.display = 'block';
        }
        
        // View payment
        function viewPayment(paymentId) {
            const row = document.querySelector(`tr:has(td:first-child:contains("${paymentId}"))`);
            if (!row) return;
            
            modalTitle.textContent = `View Payment ${paymentId}`;
            
            // Populate form with data from the table row
            document.getElementById('paymentId').value = paymentId;
            document.getElementById('paymentMethod').value = row.cells[1].textContent;
            
            // Convert displayed date back to datetime-local format
            const displayDate = row.cells[2].textContent;
            const dateObj = new Date(displayDate);
            const isoString = dateObj.toISOString().slice(0, 16);
            document.getElementById('paymentDate').value = isoString;
            
            document.getElementById('paymentAmount').value = parseInt(row.cells[3].textContent.replace(/[^0-9]/g, ''));
            document.getElementById('leaserId').value = row.cells[4].textContent;
            document.getElementById('paymentStatus').value = row.cells[5].querySelector('span').textContent;
            
            // Disable all fields
            const inputs = paymentForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.disabled = true;
            });
            
            // Hide the save button
            document.getElementById('savePaymentBtn').style.display = 'none';
            
            // Show the modal
            paymentModal.style.display = 'block';
        }
        
        // Edit payment
        function editPayment(paymentId) {
            currentPaymentId = paymentId;
            const row = document.querySelector(`tr:has(td:first-child:contains("${paymentId}"))`);
            if (!row) return;
            
            modalTitle.textContent = `Edit Payment ${paymentId}`;
            
            // Populate form with data from the table row
            document.getElementById('paymentId').value = paymentId;
            document.getElementById('paymentMethod').value = row.cells[1].textContent;
            
            // Convert displayed date back to datetime-local format
            const displayDate = row.cells[2].textContent;
            const dateObj = new Date(displayDate);
            const isoString = dateObj.toISOString().slice(0, 16);
            document.getElementById('paymentDate').value = isoString;
            
            document.getElementById('paymentAmount').value = parseInt(row.cells[3].textContent.replace(/[^0-9]/g, ''));
            document.getElementById('leaserId').value = row.cells[4].textContent;
            document.getElementById('paymentStatus').value = row.cells[5].querySelector('span').textContent;
            
            // Enable all fields
            const inputs = paymentForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.disabled = false;
            });
            
            // Show the save button
            document.getElementById('savePaymentBtn').style.display = 'inline-block';
            document.getElementById('savePaymentBtn').textContent = 'Save Changes';
            
            // Show the modal
            paymentModal.style.display = 'block';
        }
        
        // Delete payment
        function deletePayment(paymentId) {
            if (confirm(`Are you sure you want to delete payment ${paymentId}?`)) {
                const row = document.querySelector(`tr:has(td:first-child:contains("${paymentId}"))`);
                if (row) {
                    row.remove();
                    alert(`Payment ${paymentId} deleted successfully!`);
                }
            }
        }
        
        // Handle form submission
        function handleFormSubmit(e) {
            e.preventDefault();
            
            // Get form values
            const paymentData = {
                id: document.getElementById('paymentId').value,
                method: document.getElementById('paymentMethod').value,
                date: document.getElementById('paymentDate').value.replace('T', ' '),
                amount: parseInt(document.getElementById('paymentAmount').value),
                leaserId: document.getElementById('leaserId').value,
                status: document.getElementById('paymentStatus').value,
                notes: document.getElementById('paymentNotes').value
            };
            
            // Validate required fields
            if (!paymentData.method || !paymentData.date || !paymentData.amount || !paymentData.leaserId) {
                alert('Please fill in all required fields');
                return;
            }
            
            if (paymentData.amount <= 0) {
                alert('Amount must be greater than 0');
                return;
            }
            
            if (currentPaymentId) {
                // Update existing payment in the table
                const row = document.querySelector(`tr:has(td:first-child:contains("${currentPaymentId}"))`);
                if (row) {
                    row.cells[1].textContent = paymentData.method;
                    row.cells[2].textContent = formatDisplayDate(paymentData.date);
                    row.cells[3].textContent = new Intl.NumberFormat('en-RW', { style: 'decimal' }).format(paymentData.amount) + ' RWF';
                    row.cells[4].textContent = paymentData.leaserId;
                    
                    // Update status with proper class
                    const statusCell = row.cells[5];
                    const statusSpan = statusCell.querySelector('span');
                    statusSpan.textContent = paymentData.status;
                    statusSpan.className = 'payment-status';
                    
                    if (paymentData.status === 'Complete') {
                        statusSpan.classList.add('payment-complete');
                    } else if (paymentData.status === 'Pending') {
                        statusSpan.classList.add('payment-pending');
                    } else if (paymentData.status === 'Failed') {
                        statusSpan.classList.add('payment-failed');
                    }
                }
            } else {
                // Add new payment to the table
                const tbody = document.getElementById('paymentTableBody');
                const newRow = document.createElement('tr');
                
                // Determine status class
                let statusClass = 'payment-complete';
                if (paymentData.status === 'Pending') statusClass = 'payment-pending';
                if (paymentData.status === 'Failed') statusClass = 'payment-failed';
                
                newRow.innerHTML = `
                    <td>${paymentData.id}</td>
                    <td>${paymentData.method}</td>
                    <td>${formatDisplayDate(paymentData.date)}</td>
                    <td>${new Intl.NumberFormat('en-RW', { style: 'decimal' }).format(paymentData.amount)} RWF</td>
                    <td>${paymentData.leaserId}</td>
                    <td><span class="payment-status ${statusClass}">${paymentData.status}</span></td>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Actions ▼</button>
                            <div class="dropdown-content">
                                <a href="#" class="dropdown-view" data-id="${paymentData.id}">View</a>
                                <a href="#" class="dropdown-edit" data-id="${paymentData.id}">Edit</a>
                                <a href="#" class="dropdown-delete" data-id="${paymentData.id}">Delete</a>
                            </div>
                        </div>
                    </td>
                `;
                tbody.appendChild(newRow);
                
                // Add event listeners to the new dropdown actions
                const newDropdownView = newRow.querySelector('.dropdown-view');
                const newDropdownEdit = newRow.querySelector('.dropdown-edit');
                const newDropdownDelete = newRow.querySelector('.dropdown-delete');
                
                newDropdownView.addEventListener('click', function(e) {
                    e.preventDefault();
                    viewPayment(this.getAttribute('data-id'));
                });
                
                newDropdownEdit.addEventListener('click', function(e) {
                    e.preventDefault();
                    editPayment(this.getAttribute('data-id'));
                });
                
                newDropdownDelete.addEventListener('click', function(e) {
                    e.preventDefault();
                    deletePayment(this.getAttribute('data-id'));
                });
            }
            
            // Close modal and show success message
            closeModal();
            alert(`Payment ${paymentData.id} saved successfully!`);
        }
        
        // Close modal
        function closeModal() {
            paymentModal.style.display = 'none';
            
            // Reset form and enable all fields
            paymentForm.reset();
            const inputs = paymentForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.disabled = false;
            });
            
            // Make sure save button is visible
            document.getElementById('savePaymentBtn').style.display = 'inline-block';
            document.getElementById('savePaymentBtn').textContent = 'Save Changes';
            
            currentPaymentId = null;
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === paymentModal) {
                closeModal();
            }
        });
    </script>
</body>
</html>