<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Management System</title>
    <style>
        body {
            background: #d2e5e7;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            background: #b2e5e7;
            border: 1px solid #92d5d7;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);;
        }
        .header-img {
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: cover;
        }
        /* Updated Navigation Bar to match previous dashboard */
        .nav-bar {
             display: flex;
            background: #a2e5e7;
            border-bottom: 2px solid #92d5d7;
            align-items: center;
        }
        .nav-link {
            flex: 1;
            text-align: center;
            padding: 10px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }
        .nav-link:hover {
            background: #8fc5c7;
        }
        .content-area {
            display: flex;
            min-height: 400px;
        }
        .sidebar {
            width: 20%;
            background: #a2d5d7;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .main-content {
            width: 80%;
            background: #a2e5e7;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        .welcome-message {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .welcome-message h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .welcome-message p {
            font-size: 16px;
            line-height: 1.8;
            color: #555;
        }
        .sidebar-link {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background: #b2e5e7;
            color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .sidebar-link:hover {
            background: #9fd5d7;
            transform: translateY(-3px);
        }
        .sidebar-link img {
            display: block;
            margin: 0 auto 10px;
        }
        .footer {
            background: #006400;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
        .logout-link {
            display: block;
            margin-top: 20px;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        
        /* Enhanced Search Container */
        .search-container {
            margin: 20px 0;
            display: flex;
            gap: 10px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .search-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .search-container select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            min-width: 150px;
        }
        
        /* Stats Cards */
        .stats-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stats-card {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            flex: 1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stats-card h3 {
            margin-top: 0;
            color: #2c7873;
            font-size: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        
        .stats-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #004d40;
            margin: 10px 0;
        }
        
        /* Tenant Table */
        .tenant-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            background: white;
        }
        
        .tenant-table th {
            background-color: #2c7873;
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        .tenant-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .tenant-table tr:nth-child(even) {
            background-color: #e0f2f1;
        }
        
        .tenant-table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }
        
        .tenant-table tr:hover {
            background-color: #d1f0eb;
        }
        
        /* Action Buttons */
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            margin: 2px;
            font-size: 0.8rem;
        }
        
        .edit-btn {
            background-color: #ff9800;
            color: white;
        }
        
        .edit-btn:hover {
            background-color: #e68a00;
        }
        
        .delete-btn {
            background-color: #f44336;
            color: white;
        }
        
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        
        .activate-btn {
            background-color: #4CAF50;
            color: white;
        }
        
        .activate-btn:hover {
            background-color: #3d8b40;
        }
        
        .deactivate-btn {
            background-color: #9e9e9e;
            color: white;
        }
        
        .deactivate-btn:hover {
            background-color: #757575;
        }

        @media (max-width: 768px) {
            .content-area {
                flex-direction: column;
            }
            .sidebar, .main-content {
                width: 100%;
            }
            .nav-bar {
                flex-wrap: wrap;
            }
            .nav-link {
                flex: 1 0 50%;
                border-bottom: 1px solid #8fc5c7;
            }
            .search-container {
                flex-direction: column;
            }
            .stats-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <img src="photo/desert.jpeg" alt="Tenant Management System" class="header-img">
        
        <!-- Navigation Bar matching previous dashboard -->
        <div class="nav-bar">
            <a href="tenantmanagementsystem.html" class="nav-link">Home</a>
            <a href="leaser.html" class="nav-link">Leasers</a>
            <a href="tenants.html" class="nav-link">Tenants Portal</a>
            <a href="property management.html" class="nav-link">Property Management</a>
            <a href="payment.html" class="nav-link">Payment Gateway</a>
            <a href="sigin.html" class="nav-link">Enter employee</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="landlords.html" class="nav-link">Landlords</a>
        </div>
        
        <!-- Main Content -->
        <div class="content-area">
            <div class="sidebar">
                <a href="https://www.radiyoyacuvoa.com/z/5294" target="_blank" class="sidebar-link">
                    <img src="photo/news.jpeg" alt="Latest News" style="width: 100%; max-height: 120px; object-fit: cover;">
                    Latest News
                </a>
                <a href="notification.html" class="sidebar-link">
                    <img src="photo/icon.gif" alt="Notifications" style="width: 50px; height: 50px;">
                    Notifications
                </a>
                <a href="help.html" class="sidebar-link">
                    <img src="photo/help.gif" alt="Help" style="width: 50px; height: 50px;">
                    HELP CENTER
                </a>
                <a href="logni.html" class="logout-link">Logout</a>
            </div>
            
            <div class="main-content">
                <!-- Enhanced Search Container -->
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search tenants..." onkeyup="searchTenants()">
                    <select id="searchCriteria">
                        <option value="all">All Fields</option>
                        <option value="id">Tenant ID</option>
                        <option value="name">Full Name</option>
                        <option value="email">Email</option>
                        <option value="phone">Phone</option>
                        <option value="property">Property</option>
                        <option value="status">Status</option>
                    </select>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stats-card">
                        <h3>Total Tenants</h3>
                        <div class="stats-value" id="totalTenants">42</div>
                        <small>8 new this month</small>
                    </div>
                    
                    <div class="stats-card">
                        <h3>Active Tenants</h3>
                        <div class="stats-value" id="activeTenants">36</div>
                        <small>85% active rate</small>
                    </div>
                    
                    <div class="stats-card">
                        <h3>Inactive Tenants</h3>
                        <div class="stats-value" id="inactiveTenants">6</div>
                        <small>15% inactive</small>
                    </div>
                </div> 
				<!-- Welcome Message -->
                <div class="welcome-message">
                    <h1>Welcome to Our Tenant Management System</h1>
                    <p>
                        Our system helps you efficiently manage your commercial properties and easily connect with your tenants. 
                        Save time by automating notifications about important updates and payment due dates, ensuring timely 
                        communication and streamlined property management. With our platform, you can focus on growing your 
                        business while we handle the administrative tasks.
                    </p>
                </div>
                
                <!-- Tenant Table -->
                <table class="tenant-table">
                    <thead>
                        <tr>
                            <th>Tenant ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Property</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tenantTableBody">
                        <tr>
                            <td>T001</td>
                            <td>John Smith</td>
                            <td>john.smith@example.com</td>
                            <td>0788456723</td>
                            <td>Commercial Plaza A1</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="deactivate-btn">Deactivate</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T002</td>
                            <td>Sarah Johnson</td>
                            <td>sarah.j@example.com</td>
                            <td>0791567824</td>
                            <td>Business Center B2</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="deactivate-btn">Deactivate</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T003</td>
                            <td>Michael Brown</td>
                            <td>michael.b@example.com</td>
                            <td>0723456789</td>
                            <td>Office Park C3</td>
                            <td>Inactive</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="activate-btn">Activate</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T004</td>
                            <td>Emily Davis</td>
                            <td>emily.d@example.com</td>
                            <td>0712345678</td>
                            <td>Retail Space D4</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="deactivate-btn">Deactivate</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T005</td>
                            <td>Robert Wilson</td>
                            <td>robert.w@example.com</td>
                            <td>0734567890</td>
                            <td>Warehouse E5</td>
                            <td>Pending</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="activate-btn">Approve</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
               
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            &copy; 2023 sagambalumsgabby. All rights reserved.
        </div>
    </div>

    <script>
        // Search functionality
        function searchTenants() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const criteria = document.getElementById('searchCriteria').value;
            const table = document.getElementById('tenantTableBody');
            const rows = table.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let found = false;
                
                if (criteria === 'all') {
                    // Search all columns
                    for (let j = 0; j < cells.length - 1; j++) { // Skip actions column
                        if (cells[j]) {
                            const text = cells[j].textContent.toLowerCase();
                            if (text.includes(input)) {
                                found = true;
                                break;
                            }
                        }
                    }
                } else {
                    // Search specific column based on criteria
                    let columnIndex;
                    switch(criteria) {
                        case 'id': columnIndex = 0; break;
                        case 'name': columnIndex = 1; break;
                        case 'email': columnIndex = 2; break;
                        case 'phone': columnIndex = 3; break;
                        case 'property': columnIndex = 4; break;
                        case 'status': columnIndex = 5; break;
                        default: columnIndex = 0;
                    }
                    
                    if (cells[columnIndex]) {
                        const text = cells[columnIndex].textContent.toLowerCase();
                        found = text.includes(input);
                    }
                }

                if (found) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
            updateStats();
        }
        
        // Update stats based on visible rows
        function updateStats() {
            const allRows = document.querySelectorAll('#tenantTableBody tr');
            const visibleRows = Array.from(allRows).filter(row => row.style.display !== 'none');
            const activeTenants = Array.from(visibleRows)
                .filter(row => row.cells[5].textContent === 'Active').length;
            const inactiveTenants = Array.from(visibleRows)
                .filter(row => row.cells[5].textContent === 'Inactive').length;
            const pendingTenants = Array.from(visibleRows)
                .filter(row => row.cells[5].textContent === 'Pending').length;
            
            document.getElementById('totalTenants').textContent = visibleRows.length;
            document.getElementById('activeTenants').textContent = activeTenants;
            document.getElementById('inactiveTenants').textContent = inactiveTenants + pendingTenants;
        }
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            
            // Add event listeners to all action buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const tenantId = this.closest('tr').cells[0].textContent;
                    alert(`Editing tenant ${tenantId}`);
                });
            });
            
            document.querySelectorAll('.activate-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const tenantId = row.cells[0].textContent;
                    if (confirm(`Activate tenant ${tenantId}?`)) {
                        row.cells[5].textContent = 'Active';
                        this.textContent = 'Deactivate';
                        this.className = 'deactivate-btn action-btn';
                        updateStats();
                    }
                });
            });
            
            document.querySelectorAll('.deactivate-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const tenantId = row.cells[0].textContent;
                    if (confirm(`Deactivate tenant ${tenantId}?`)) {
                        row.cells[5].textContent = 'Inactive';
                        this.textContent = 'Activate';
                        this.className = 'activate-btn action-btn';
                        updateStats();
                    }
                });
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const tenantId = row.cells[0].textContent;
                    if (confirm(`Delete tenant ${tenantId}? This cannot be undone.`)) {
                        row.remove();
                        updateStats();
                    }
                });
            });
        });
    </script>
</body>
</html>